      ,,GETT+ ,A ,,FEEL ,,= ,,LUN>
                ,,CRAT]S

            _+WWW.NASA.GOV_:
                   OR
       _+LUNARSCIENCE.NASA.GOV/_:


         KEY^W3 TACTILE CRAT]S
      7= M RES\RCES & AUDIO FILES7
       ,WRITT5 0,DR4 ,DAVID ,HURD
    ,$9BORO ,UNIV]S;Y ( ,P5NSYLVANIA
         ,TACTILE ILLU/R,NS BY
            ,JOHN ,MATELOCK
              ,PRODUC$ BY
            ,HAPTIC,Y ,SP1K+
       _+HAPTICALLYSPEAKING.COM_:
               ,FUND+ "?
      ,,NASA ,LUN> ,SCI;E ,9/ITUTE



             ,9 ,"O ,VOLUME
       ,BRL PAGES P#A-P#C & #A-AI
           ,PR9T PAGES #A-AG         P#A
            ,,LUN> ,,CRAT]S

       ,,SPECIAL ,,SYMBOLS ,,US$
            ,,9 ,,? ,,VOLUME

    ,-PUT] ,BRL ,CODE
_+ 2G9 -PUT] BRL CODE 9DICATOR
_: 5D -PUT] BRL CODE 9DICATOR
_& 3T9U,N 9DICATOR
. 7#DF7 P]IOD1 DECIMAL
- 7#CF7 HYPH5 SIGN
/ SLA%
: COLON
_ ,%IFT 9DICATOR3 PROCE$S A S+LE
  UPP]CASE LR EMB$D$
_> CAPS LOCK 9DICATOR
_< CAPS REL1SE 9DICATOR
__ 7#DEF1 #DEF7 "USCORE

    ,O!R
@* MULTIPLIC,N1 "TS SIGN
.K EQUAL SIGN
_/ SLA% M>K
,' 7#F1 #C7 T]M9,N SIGN

            ,,LUN> ,,CRAT]S

         ,,TRANSCRIB]'S ,,NOTES

  ,]RORS T APPE> 9 PR9T 7SPELL+1 GRAMM>1
OR PUNCTU,N7 >E TRANSCRIB$ Z PR9T$4
  ,BANA ,BRL ,CODES ,UPDATE #BJJG HAS
BE5 US$ 6TRANSCRIBE ? VOLUME HAS BE5 US$
6BRL ! ELECTRONIC A4RESSES 7FILE "NS7 9
? VOLUME4 ,NO 3TRAC;NS >E US$4 ,NUMB]S
>E BRLD 9 ! L[] "P (! CELL & NO NUMB]
SIGN IS US$4 ,SEE LI/ ( ,-PUT] ,BRL
,CODE SYMBOLS ON SPECIAL SYMBOLS PAGE4
..,-PUT] ,BRL ,CODE1 ,REVIS$ .#BJJJ










                                     P#C

























      ,,GETT+ ,A ,,FEEL ,,= ,,LUN>
                ,,CRAT]S

  ,:AT IS X AB ! ,MOON T IS S 9SPIR,NAL
6Y8 ,MAYBE X 3JURES UP /ORIES (
MY?OLOGICAL 2G9N+S8 ,DOES X /IR UP
MEMORIES (! PA/8 ,IF Y >E BL1 MAYBE X IS
! V]BAL DESCRIP;NS Y H HE>D AB X4 ,MAYBE
Y H A MEMORY ( ONCE SEE+ X OR P]H Y C
ACTU,Y SEE X :5 X LOOMS HI< & ILLUM9ATES
! D>K SKY4
  ,= ^? ) VI.N1 ! ,MOON (T5 BA6LES U 02+
VISI# EV5 DUR+ ! "D4 ,X AL 9TRIGUES U Z
WE WAT* ! VISI# POR;N (! R.D ORB GRADU,Y
*ANGE4 ,^! *ANG+ 8PHASES0 >E DUE 6!
,MOON'S REVOLU;N AB ! ,E>? & "!=E !
,MOON'S *ANGE 9 POSI;N ) RESPECT 6! ,SUN
T ILLUM9ATES X &! ,E>? T HOLDS X 9
ORBIT4 ,! PHASES BR+ ! ,MOON 6LIFE &
HI<LI<T ! -PLEX MOONSCAPE ( HILLS &
RIDGES & D>K & LI<T >1S4
  ,:AT"E X IS T DRAWS Y 6! ,MOON1 Y C 2
SURE T Y >E N ! ONLY "O T HAS BE5
FASC9AT$ ) \R NE>E/ NEI<BOR 9 SPACE6 ,=
MILL5NIA1 ^? :O OBS]V$ ! SKY WOND]$   #A
AB ! SIGNIFIC.E ( \R ,MOON1 XS ORIG9 &
:AT HAS %AP$ & TEXTUR$ XS L&SCAPE4 ,Z
E>LY Z #CJJ;,,BC1 OBS]V]S 2GAN 6USE !
,MOON 6MAKE PREDIC;NS AB ! SCALE ( \R
SOL> SY/EM & EXP& \R "U/&+ ( ,E>?'S
PLACE 9 ! COSMOS4
--------------------------------------#C
  ,TD1 \R "U/&+ (! ,MOON HAS BE5 5H.ED
0HUMAN EXPLOR,N1 ORBIT+ SATELLITES1 &
9CR1S$ TE*NOLOGY & IMAG+ T HAS 5A#D
SCI5TI/S 6MAP ! SURFACE & SUBSURFACE4
,SOON1 ROBOTIC MIS.NS W G 6! ,MOON &
RETURN M ROCK SAMPLES & FUTURE EXPLOR]S
W ONCE AG PLACE _! FOOTPR9TS 9 ! ,MOON'S
8SOIL0 OR REGOLI?1 J Z ! ,APOLLO
A/RONAUTS DID OV] #DJ YE>S AGO4 ,UNTIL
!N1 WE 3T9UE 6LE>N M AB ! DYNAMICS T H
%AP$ ! ,MOON'S L&SCAPE BY 8VIEW+0 !
,MOON "? ! EYES ( 9/RU;TS T UNCOV] CLUES
T L1D U "E CLOS] 6"U/&+ ! ,MOON & XS
SIGNIFIC.E4 ,? BOOK IS DESIGN$ 6GIVE Y !
BASICS AB ! CRAT]S T >E F.D ON ! ,MOON4

    ,TACTILE #A--,! ,FULL ,MOON
  ,LET'S />T \R EXPLOR,N 0OBS]V+ !
OV]ALL APPE>.E (A 8,FULL0 ,MOON4     A#C
,/UDY ! LUN> SURFACE F1TUR$ ON ,TACTILE
#A4 ,NOTE T ! TACTILE NUMB] & TITLE IS
C5T]$ AT ! TOP ( EA* TACTILE4 ,! SCALE (
EA* TACTILE IS F.D 9 ! UPP] "R-H& CORN]
& REPRES5TS H[ _M KILOMET]S EA* C5TIMET]
ON ! TACTILE REPRES5TS4 ,A C5TIMET] B>
F.D J 2L ! SCALE W HELP
--------------------------------------#D
REM9D Y H[ BIG A C5TIMET] IS4 ,X MAY 2
HELP;L = Y 6USE YR F+]S & DET]M9E : ( YR
F+]S IS CLOSE/ 62+ A C5TIMET] ACR S T Y
C USE T F+] ON EA* TACTILE Z A GUIDE4 ,B
REMEMB]1 EA* TACTILE HAS A DI6]5T SCALE
S YR F+] W REPRES5T A DI6]5T AM.T (
KILOMET]S = EA* TACTILE4
  ,ON ,TACTILE #A1 MOVE YR H&S >.D ! \T]
P]IMET] (! ,MOON & Y W FEEL A RIDGE L9E
M1NT ONLY 6DEF9E ! %APE OR \TL9E (!
,MOON4 ,! R1L ,MOON IS ACTU,Y A SPH]E1
OR L A BALL4 ,"H X IS REPRES5T$ Z A
CIRCLE &! HALF Y >E EXPLOR+ ) YR H&S WD
-E UP 8\0 (! PAGE T[>DS Y4
  ,6GIVE Y "S S5SE ( SCALE1 ! ,MOON HAS
A DIAMET] ( AB #C1DGF KILOMET]S       #C
7KM74 ,? TACTILE IS #BJ C5TIMET]S    A#D
7CM7 9 DIAMET]1 "!=E1 EA* CM .K #AGD KM
7Y C >RIVE AT T 0DIVID+ #CDGF KM BY
#BJ CM74 ,NOTE T ? 9=M,N IS AL GIV5 9 !
UPP] "R H& CORN] (! PAGE ABV ! C5TIMET]
B>4
  ,D Y NOTICE ! RELATIVELY SMOO? REGIONS
&! R\<] REGIONS8 ,! SMOO? REGIONS >E ^?
T APPE> D>K] ?AN ! SURR.D+ REGION :5
LOOK+ AT ! ,MOON )! NAK$ EYE4 ,^! SMOO?
>1S >E CALL$ M>IA 7M>E = J "O71
--------------------------------------#E
: IS ,LAT9 = 8S1S0 OR 8OC1NS04 ,!Y ONCE
7 S1S ( MOLT5 LAVA CALL$ BASALT T P\R$ F
! ,MOON'S 9T]IOR & COOL$ 6SOLID ROCK4
  ,F9D ! M>E NE> ! MI4LE LABEL$ 8;,A04
,N[ MOVE YR F+] F LEFT 6"R1 HORIZONT,Y
"? ! ,BRL 8;,A10 6GET A BETT] IDEA (!
SIZE (! M>E4 ,6! LEFT (! 8;,A0 IS A R\<
>EA & 6! "R (! 8;,A0 IS A R\< >EA4 ,H[
_M F+] WID?S IS X ACR8 ,IF Y MULTIPLY YR
NUMB] ( F+] WID?S "TS #AGD KM1 :AT IS YR
PREDIC;N = H[ L>GE T "PICUL> M>E IS8 ,Y
PROBABLY GOT J OV] ?REE F+] WID?S OR AB
#EBB KM 7#C ;X #AGD74 ,? IS A M>E CALL$
! ,SEA ( ,S]5;Y4 ,S9CE X IS N        A#E
P]FECTLY R.D1 X RANGES F #EBB KM 6#GJJ
KM ACR4 ,IF Y M1SURE J 2L ! 8;,A10 Y W
F9D X 6BE AB F\R F+] WID?S ACR4 ,H[ DID
Y D8
  ,! R\< REGIONS OR 8HI<L&S0 >E M>K$ )
_M POCKS OR HOLES CALL$ CRAT]S4 ,F
SAMPLES RETURN$ 6,E>? 0! ,APOLLO
A/RONAUTS1 SCI5TI/S 7 A# 6DET]M9E T !
BASALT IS "Y] 9 AGE ?AN ! LI<T] COLOR$
ROCK F.D 9 ! HI<L& REGIONS4 ,IF ! M>IA
>E "Y] 9 AGE1 :Y D Y SUPPOSE !Y >E
SMOO!R8
  ,EXPLORE ,TACTILE #A "S M4 ,F ! C5T]
(! TACTILE GRAPHIC : IS J 2L ! 8;,A0 "O
--------------------------------------#F
F+] WID? & 6! LEFT "O F+] WID?1 TRACE YR
F+] /RAI<T D[N 6! SIX ;O-CLOCK POSI;N4
,AT ! $GE (! ,MOON1 MOVE TWO F+] WID?S
6! LEFT & "O UP 6F9D A L>GE R.D CRAT] T
YR F+] TIP W FIT 9TO4 ,? IS ": \R J\RNEY
AB CRAT]S RE,Y 2G9S4
  ,CRAT]S -E 9 TWO V>IETIES4 ,"S >E =M$
0VOLCANIC ACTIV;Y & O!RS >E =M$ 0A/]OIDS
& -ETS TRAVEL+ 9 SPACE T COLLIDE )!   #E
,MOON4 ,UP UNTIL ! LATE #AHJJ'S1     A#F
MO/ SCI5TI/S 2LIEV$ T ! CRAT]S ON !
,MOON 7 =M$ 0VOLCANISM4 ,H["E1 9 #AHIB1
,AM]ICAN GEOLOGI/ ,G4,K4 ,GILB]T
PO/ULAT$ T CRAT]S ON ! ,MOON 7 =M$
0OBJECTS 9 SPACE IMPACT+ ! SURFACE (!
,MOON4 ,GILB]T US$ EXP]I;T,N & 8 KE5
OBS]V,NS ( DEBRIS FIELDS 6>RIVE AT 8
3CLU.NS4
  ,! CRAT] ON ,TACTILE #A Y J EXPLOR$ 0
=M$ 0AN IMPACT )A L>GE OBJECT "S"T 9 !
PA/4 ,IMPACT CRAT]S C 2 FUR!R CLASSIFI$
Z SIMPLE OR -PLEX4 ,SIMPLE CRAT]S H A
B[L-%AP$ DEPRES.N ) RAIS$ RIMS T >E #AE
KILOMET]S 7KM7 ACR OR LESS4 ,-PLEX
CRAT]S >E GRT] ?AN #AE;KM 9 DIAMET] & H
%ALL[1 RELATIVELY FLAT FLOORS1 A RAIS$
C5TRAL DOME1 & GIANT T]RACES >.D _!
WALLS4 ,"S CRAT]S L>G] ?AN #CJJ;KM ACR H
3C5TRIC R+S R ?AN
--------------------------------------#G
C5TRAL M.TA9S & >E CLASSIFI$ Z IMPACT
BAS9S4
  ,ONCE AG1 F9D ! CRAT] LOCAT$ AT ! $GE
(! ,MOON TACTILE AT ! #F ;O-CLOCK POSI;N
& TWO F+] WID?S 6! LEFT & "O UP4     A#G
,? CRAT] IS CALL$ ,TY*O & 0 "ND AF ! GRT
#AF? C5TURY A/RONOM] ,TY*O ,BRAHE4 ,!
CRAT] ,TY*O IS AB #HE KM 9 DIAMET] & IS
VISI# 6! NAK$ EYE4 ,WD X 2 3SID]$ A
8SIMPLE0 OR 8-PLEX0 CRAT]8

    ,TACTILE #B--,TY*O
  ,TURN 6,TACTILE #B 9 ! BOOK4 ,2 SURE &
T\* ! C5TIMET] B> 9 ! UPP] "R H& CORN]
(! TACTILE & NOTE ! NUMB] ABV X 6GET AN
IDEA (! SCALE4
  ,TACTILE #B %[S TWO VIEWS (! CRAT]
,TY*O4 ,! TACTILE T[>DS ! TOP (! PAGE
REPRES5TS A TOP-VIEW OR BIRD'S-EYE VIEW
F HI< ABV ! CRAT]4 ,? TACTILE %[S H[ !
CRAT] WD APPE> IF WE 7 SO>+ HI< ABV !
CRAT] LOOK+ D[N ON X4
  ,! SECOND VIEW ON ! BOTTOM (! PAGE IS
A CROSS-SEC;N VIEW ( ,TY*O4 ,IMAG9E ?
''' Y SLICE AN APPLE 96TWO PIECES & !N
OBS]VE !
--------------------------------------#H
PEEL1 $I# "P & CORE2 T WD 2 ! EQUIVAL5T
(A CROSS-SEC;NAL VIEW ( AN APPLE4     #G
,T IS ! SAME IDEA ( :AT ! BOTTOM     A#H
TACTILE REPRES5TS ''' ! VIEW (A CRAT] F
! SIDE 9CLUD+ :AT'S ABV GR.D & :AT'S 2L
GR.D4
  ,N[ G BACK & FEEL ! TOP BIRD'S-EYE
VIEW4 ,/>T F ! LEFT H& SIDE & TRACE YR
F+] >.D ! RIM (! CRAT]4 ,SI<T$ ASSI/.E
MAY HELP Y DET]M9E ! RIM (! CRAT]4 ,N[
NOTICE T ! C5TRAL UPLIFT1 "R 9 ! MI4LE
(! TACTILE1 IS V PROM95T 9 ,TY*O4 ,? IS
EVID5T 9 ! TOP-VIEW & IS AB #C SCALE CM
ACR4 ,US+ ! SCALE = ? TACTILE1 AB H[
WIDE IS ! C5TRAL UPLIFT8
  ,! C5TRAL UPLIFT IS AL NOTICEA# 9 !
BOTTOM TACTILE OR CROSS-SEC;N4 ,9 !
CROSS-SEC;N1 ! 8SURFACE0 (! ,MOON TRAILS
(F 6! LEFT & 6! "R (! HOLE REPRES5T+ !
CRAT]4 ,/>T+ ON ! F> LEFT TRACE YR F+]
AL;G ! SURFACE (! ,MOON & NOTICE T X
RISES UP 6A P1K & !N D[N 96! CRAT]
FLOOR4 ,Z Y 3T9UE 6SWEEP YR F+]S AL;G !
FLOOR1 Y W NOTICE ! C5TRAL UPLIFT REGION
T IS F.D 9 ! C5T] ( ,TY*O4 ,C5TRAL P1KS
=M 0! REB.D ( ROCKS T 7 HI<LY -PRESS$ AT
GR.D Z]O (! IMPACT4 ,! L9ES 2L ! CRAT]
REPRES5T !                           B#H























                                      #I
FRACTUR$ ROCK 2N ! SURFACE4 ,2C !     #I
PHYSICAL =CES 9VOLV$ 9 AN IMPACT ! SIZE
( ,TY*O & L>G] CRAT]S >E S M* M ?AN !
NEC =CES 6MAKE ROCK FRACTURE1 ! SURFACE
>.D AN IMPACT >EA 2HAVES M* L WAT]6
,"!=E1 SCI5TI/S C LE>N A GRT D1L AB
IMPACTS 0/UDY+ SL[ MO;N FILM ( WAT]
DROPLETS HITT+ A SURFACE4 ,MO/ (! SAME
F1TURES SE5 9 WAT] DROPLETS >E AL A3.T$
= 9 IMPACT BAS9S1 9CLUD+ ! C5TRAL UPLIFT
: IS =M$ Z DEBRIS 9 ! MI4LE IS PU%$ UP
DUE 6! SLUMP+ OR 8FALL+0 (! SIDES (!
CRAT] %ORTLY AF IMPACT4

    ,TACTILE #C--,MOLTKE
  ,TACTILE #C PRES5TS A TOP-VIEW &
CROSS-SEC;N (! CRAT] ,MOLTKE4 ,? CRAT]
IS #G;KM 9 DIAMET]4 ,:AT K9D ( CRAT] IS
,MOLTKE--SIMPLE OR -PLEX8 ,IS "! A
C5TRAL UPLIFT8 ,US+ YR 8SCALE0 F+] ON !
CROSS-SEC;N VIEW1 :AT C 2 3CLUD$ AB !
DEP? (! CRAT] ) RESPECT 6XS DIAMET]1 OR
XS DEP?_/DIAMET] RATIO8 ,TAK+ 96A3.T !
DI6];ES 9 SCALE1 :AT C 2 SD AB !
DEP?_/DIAMET] RATIO (! CRAT] 9 ,TACTILE
#C -P>$ 6,TACTILE #B8 ,9 O!R ^WS1    A#I
>E SMALL] CRAT]S DEEP] -P>$ 6_! DIAMET]
OR M
-------------------------------------#AJ
%ALL[ -P>$ 6_! DIAMET]1 :5 -P>$ 6L>G]
CRAT]S8

    ,TACTILE #D--,S*ROD+] ,BAS9
  ,TACTILE #D REPRES5TS A -PLEX CRAT]
SY/EM T IS S L>GE1 X IS 3SID]$ AN IMPACT
BAS9 : SIGNIFICANTLY ALT]S ! GEOLOGY (!
SURR.D+ >EA4 ,? "PICUL> BAS9 IS "KN Z
,S*ROD+] ,BAS9 & IS #CBJ KM 9 DIAMET]6
,NOTICE T X HAS AN UPLIFT R+ )9 ! \T]
RIM (! CRAT] XF4 ,? C 2 F.D ON !
BIRD'S-EYE VIEW &! CROSS-SEC;N VIEW4

    ,TACTILE #E--,!OPHILUS
  ,N[ X'S YR TURN4 ,EXPLORE ,TACTILE #E
&! CORRESPOND+ SCALE4 ,? IS ! CRAT]
CALL$ ,!OPHILUS4 ,:AT IS YR E/IMATE (!
DIAMET] ( ,!OPHILUS8 ,WD X 2 3SID]$ A
-PLEX OR SIMPLE CRAT]8 ,ON !
CROSS-SEC;NAL VIEW AT ! BOTTOM (
,TACTILE #E1 EXPLORE ! L9ES          #AA
EMANAT+ D[N 2N ! CRAT]4 ,^!         A#AJ
REPRES5T FISSURES & FRACTURES ": ! "ULY+
ROCK IS CRACK$4
  ,X IS EVID5T T CRAT]S -E 9 _M DI6]5T
SIZES & T ! F1TURES ( CRAT]S >E L>GELY A
FUNC;N (! SIZE (! OBJECT T MAKES !
-------------------------------------#AA
IMPACT4 ,B :AT AB RE,Y L>GE IMPACTS8 ,CD
"! 2 IMPACTS T >E EV5 L>G] ?AN ,!OPHILUS
7,TACTILE #E7 OR EV5 ,S*ROD+] 7,TACTILE
#D78 ,REMEMB] ,S*ROD+] IS #CBJ KM 9
DIAMET]6 ,! ANSW] IS ABSOLUTELY4 ,9 FACT
! L>GE/ IMPACT BAS9 "KN ON ! ,MOON1 &
POSSIBLY ! SOL> SY/EM1 IS REF]R$ 6Z
,,SPA OR ! ,S\? ,POLE ,AITK5 BAS94 ,,SPA
0 F/ 4COV]$ 0,SOVIET PROBES 9 ! E>LY
#AIFJ;S4 ,2C ( ,,SPA',';S OBS]VA#
PATT]NS 2+ SPR1D OV] S* A L>GE >EA1 X 0
N RECOGNIZ$ Z AN IMPACT BAS9 UNTIL YE>S
LAT]4

    ,TACTILE #F--,,SPA
  ,! SIZE (! BAS9 IS IMM5SE AT
APPROXIMATELY #BEJJ KM ACR & AB #AB KM
DEEP4 ,T M1NS T X /RET*ES OV] NE>LY A
QU>T] (! ,MOON4 ,TACTILE #F IS A    A#AA
TACTILE CRE,N ( ,,SPA4 ,AG1 *ECK \ !
SCALE "U ! TITLE 9 ! UPP] "R H& CORN] (!
TACTILE4 ,Z Y EXPLORE ! OV]ALL TACTILE1
NOTICE H[ DI6]5T X FEELS ?AN ,TACTILE #A
: IS A TACTILE ( :AT WE CALL ! 8NE>
SIDE0 (! ,MOON4
  ,TURN BACK & *ECK \ ,TACTILE #A AG4
,2C ! ,MOON MAKES "O ROT,N = E REVOLU;N1
! SAME SIDE (! ,MOON ALW FACES
-------------------------------------#AB
U4 ,"!=E1 OBS]V]S F ,E>? ALW SEE ! SAME
SIDE4 ,X WASN'T UNTIL PROBES & O!R
MIS.NS FLEW >.D ! ,MOON T ! 8F> SIDE0 (!
,MOON 0 PHOTOGRAPH$ & MAPP$4 ,D Y NOTICE
H[ ,TACTILE #F DOES N H NE>LY Z _M SMOO?
>1S1 OR M>IA1 Z ,TACTILE #A8 ,MO/
SCI5TI/S AGREE T ? IS 2C (A DI6];E 9
CRU/AL ?ICK;S4 ,A ?9N] CRU/ ON ! NE>
SIDE ALL[$ M* M \TP\R+ ( LAVA 96BAS9S
?AN ON ! F> SIDE4
  ,AL? X IS B>ELY VISI#1 *.ES >E Y W N 2
A# 6FEEL ! L>GE CIRCLE )9 ! \T] RIM (!
,MOON T 9DICATES ,,SPA4 ,? HI<LI<TS !
SUBTLETIES1 OR HI45 "*I/ICS1 T       #AC
SCI5TI/S M/ (T5 PICK \ F VISUAL     A#AB
IMAGES4

    ,TACTILE #G--,RAIS$ L9E DIAGRAM %[+
    SIZE ( ,,SPA 6SIZE ( ,MOON
  ,N[ *ECK \ ,TACTILE #G ": WE H
REPRES5T$ ! \TL9E (! ,MOON )A RAIS$ L9E4
,NOTICE AL ! 9N] RAIS$ L9E T REPRES5TS !
SIZE ( ,,SPA )\T ALL ! O!R DETAILS 9
,TACTILE #F4 ,US+ ,TACTILE #G Z A GUIDE
G BACK & EXPLORE ,TACTILE #F & SEE IF Y
C 4COV] ! ,,SPA BAS94 ,TACTU,Y1 X IS
VIRTU,Y IMPOSSI# 6F9D1 H["E1 ) SI<T$
ASSI/.E X MAY 2 RECOGNIZA#4
-------------------------------------#AC
  ,ALL ! CRAT]S EXPLOR$ 9 ? BOOK >E R1L
EXAMPLES ( CRAT]S F.D ON ! ,MOON4 ,^!
IMPACTS O3URR$ A L;G "T AGO1 & WE R>ELY
>E A# 6SEE AN IMPACT 8LIVE40 ,S :AT RE,Y
HAPP5S :5 A L>GE OBJECT IMPACTS ! ,MOON1
OR ANY O!R SOL> SY/EM OBJECT = T MATT]8
  ,-PUT] MODEL+ & /UDIES ( IMPACT CRAT]S
ON ,E>? H ALL[$ U 6BETT] "U/& ! DYNAMICS
( :AT HAPP5S DUR+ AN IMPACT4 ,KEEP 9 M9D
T OBJECTS >E TYPIC,Y MOV+ AB #BJ;KM_/;S
:5 !Y IMPACT ! ,MOON & T ! ANGLE    A#AC
( IMPACT W A6ECT CRAT]+ AL4 ,X %D
LIKEWISE 2 NOT$ T ! OBJECT T IMPACTS !
,MOON DOES ,,N L1VE 2H A CRAT] ! SAME
SIZE Z ! OBJECT4 ,E/IMATES PUT ! SIZE (!
CRAT] LEFT 2H 0A TYPICAL IMPACT AT #AJ
6#BJ "TS L>G] ?AN ! OBJECT XF6 ,T IS :Y
EV5 A RELATIVELY SMALL OBJECT C D A LOT
( DAMAGE :5 X IMPACTS ! ,MOON1 OR = T
MATT]1 ! ,E>?4
  ,6BETT] "U/& IMPACT EV5TS1 WE H DIVID$
IMPACTS 96#C /AGES BAS$ ON A BOOK 0,BEV9
,FR5* 7#AIIH7 ..,TRACES ( ,CATA/ROPHE3
,A ,H&BOOK ( ,%OCK-,METAMORPHIC ,E6ECTS
9 ,T]RE/RIAL ,METEORITE ,IMPACT
.,/RUCTURES4
-------------------------------------#AD
    ,TACTILE #H--,IMPACT ,/AGES
  ,! #C /AGES 9CLUDE -PRES.N1 EXCAV,N &
MODIFIC,N4 ,EXPLORE ,TACTILE #H 6GET A
BETT] IDEA AB :AT HAPP5S AT EA* /AGE4
,EA* ( ^! >E CROSS-SEC;N VIEWS4 ,!
HORIZONTAL L9E ON EA* (! ?REE /AGES
REPRES5TS ! ,MOON'S SURFACE4 ,/>T+ ON !
LEFT & MOV+ 6! "R1 ALL[ YR F+]       #AE
6TRACE AL;G ! ,MOON'S SURFACE       A#AD
UNTIL Y F9D ! PO9T ( IMPACT4
  ,/AGE #A IS ! 9ITIAL IMPACT & -PRES.N
(! SURFACE4 ,NOTICE ! "O DOT 9 ! CRAT] T
REPRES5TS ! OBJECT IMPACT+ ! ,MOON4 ,AL
NOTICE ! L9ES 2L ! CRAT] REPRES5T+
-PRES.N CRACKS 2L ! ,MOON'S SURFACE4
  ,/AGE #B REPRES5TS ! 4PLACE;T (!
MAT]IAL1 : EXCAVATES ! CRAT]4 ,DUR+ ?
/AGE1 DEBRIS 7CALL$ .EJECTA7 IS ?R[N \
(! GR[+ CRAT] & FALLS BACK 6! LUN>
SURFACE Z AN .EJECTA .BLANKET1 9CLUD+
L;G .EJECTA .RAYS4 ,ON ! TACTILE1 Y W
F9D L9ES & BUMPS ABV ! CRAT] FLOOR
REPRES5T+ ! EJECTA 2+ ?R[N \ (! CRAT]4
,! L9ES 2L ! CRAT] FLOOR REPRES5T FUR!R
CRACK+ & FRACTUR+ O3URR+ 2L ! SURFACE4
,EV5TU,Y ! DEBRIS 2+ ?R[N F ! CRAT] W
FALL BACK 6! SURFACE & =M EJECTA RAYS4
,EJECTA RAYS EXT5D \ F
-------------------------------------#AE
! CRAT] ,TY*O & C 2 SE5 ) B9OCUL>S F
,E>?4 ,G BACK 6,TACTILE #A & SEE IF Y C
4C]N ! EJECTA RAYS EMANAT+ \TW>DS F
,TY*O4 ,NOTE T SI<T$ ASSI/.E MAY 2 NEC =
? OBS]V,N4                          A#AE
  ,/AGE #C 9CLUDES ! MODIFIC,N (! CRAT]
%ORTLY AF IMPACT4 ,ONCE AG1 />T+ ON ! F>
LEFT (! BOTTOM TACTILE & MOV+ 6! "R1
NOTICE ! LAY]1 OR BLANKET1 ( MAT]IAL ON
! SURFACE (! ,MOON1 B Y F9D NO DEBRIS
ABV ! CRAT] S9CE X HAS ALL SETTL$ BACK
D[N 6! SURFACE4
  ,AL? N ALL IMPACT+ HAS ! SAME E6ECT
DUE 6ANGLE ( 9CID;E1 SPE$ AT : ! OBJECT
/RIKES1 SIZE1 & -POSI;N ( IMPACT+
OBJECT2 ^! #C /AGES >E USU,Y F.D 6"S
DEGREE OR ANO!R4

         ,F9AL ,IMPACTS 6,POND]

  ,X IS 9T]E/+ 6NOTE T ,,SPA IS ?"\ 6BE
=M$ F AN OBJECT MOV+ AT A RELATIVELY SL[
SPE$ ) RESPECT 6! MO;N (! ,MOON & AT A
HI< ANGLE ( 9CID;E1 ?US A3.T+ =!
RELATIVELY %ALL[ CRAT] =M$4
-------------------------------------#AF
  ,:AT A SI<T T WD H BE5 6WIT;S S* AN
EV5T F ,E>?6 ,>5'T Y GLAD Y W]5'T ON !
,MOON :5 T O3URR$8 ,X IS HUMBL+      #AG
6R1LIZE T ! ,MOON HAS BE5 HIT S     A#AF
_M "TS 9 ! PA/ & YET1 IS ,E>? IMMUNE8
,:Y IS X T WE DON'T F9D Z _M IMPACT
CRAT]S ON ! ,E>?8 ,:AT FACTORS WD PREV5T
U F F9D+ CRAT]S ON ,E>?8 ,IMPACTS &
CRAT]+ >E AN 9EVITA# "P (! EVOLU;N ( ANY
PLANET>Y BODY--X HAS HAPP5$ 9 ! PA/ & W
3T9UE 6MOLD L&SCAPES 9 ! FUTURE4 ,? BOOK
HAS HI<LI<T$ "S (! MO/ -MON TYPES (
CRAT]S & HAS ALL[$ Y 6EXPLORE :AT ^!
CRAT]S >E L4 ,= M 9=M,N ON CRAT]+1 PL1SE
SEE ,BEVAN ,FR5*'S BOOK1 .,TRACES .(
.,CATA/ROPHE1 : IS AVAILA# ONL9E
_+HTTP://WWW.LPI.USRA.EDU/_&
PUBLICATIONS/BOOKS/_>CB-954/CB-954._&
_<INTRO.HTML_:1 OR "O ( S"EAL WEB SITES
T MAY EXPLA9 ? PROCESS 9 M DETAIL S* Z
'''







  ,! ,E>? ,IMPACT ,DATABASE3        B#AF
_+HTTP://WWW.UNB.CA/PASSC/_IMPACT_&
_DATABASE/INDEX.HTML_:
  &
,,NASA'S ,REMOTE ,S5S+
  ,TUTORIAL--,IMPACT ,CRAT]S3
  _+HTTP://RST.GSFC.NASA.GOV/_SECT18/_&
  _SECT18__1.HTML_:
-------------------------------------#AG
             ,AC"KL$GE;TS3

,SPECIAL ?ANKS 6! FOLL[+ = _! SUPPORT3
  ,DORIS ,DA\1 ,,NASA'S ,LUN> ,SCI;E
  ,9/ITUTE ,RU? ,NETT+1 ,,NASA
  ,H1DQU>T]S ,CASS ,RUNYON1 ,COLLEGE (
  ,*>LE/ON
,SPECIAL ?ANKS 6! FOLL[+ = _! REVIEWS3
  ,C5T] = ,$UC,NAL ,TE*NOLOGIES
  7CET4$U71 ,K5 ,QU9N--,TACTILE
  ,GRAPHICS ,3SULT+ ,SILVIA ,BUZZANCO

                ,,! ,,5D


                                     #AI
